version: '2'

services:
  woleserver.api.computer:
    image: woleserver.api.computer
    build:
      context: ./WoleServer.Api.Computer
      dockerfile: Dockerfile

  woleserver.api.ping:
    image: woleserver.api.ping
    build:
      context: ./WoleServer.Api.Ping
      dockerfile: Dockerfile
