version: '2'

services:
  woleserver.api.computer:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  woleserver.api.ping:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
